[00:05.80] (Said, let's go)
[00:08.89] (One, two, three, four)
[01:07.41] Get on the roller coaster, the fair's in town today
[01:12.39] You gotta be bad enough to beat the brave
[01:18.66] So get on the helter skelter, bowl into the fray
[01:23.52] You gotta be bad enough to beat the brave
[01:28.74] You fade in-out
[01:34.36] You fade in-out
[01:39.72] Without a doubt
[01:44.53] I don't see no shine
[01:46.50] Today is just a daydream
[01:49.03] Tomorrow we'll be castaway
[02:03.25] Comin' in out of nowhere, singin' rhapsody
[02:08.14] You gotta be bad enough to wanna be
[02:14.34] Sittin' upside a high-chair, the devil's refugee
[02:19.18] Is gonna be blinded by the light that follows me
[02:24.48] She fade in-out
[02:30.02] She fade in-out
[02:35.61] Without a doubt
[02:40.13] I don't see no shine
[02:42.02] Today is just a daydream
[02:44.99] Tomorrow she'll be cast away
[03:08.05] (Ah!)
[03:53.32] We fade in-out
[03:58.89] We fade in-out
[04:04.43] Without a doubt
[04:08.79] I don't see no shine
[04:10.98] Today is just a daydream
[04:13.79] Tomorrow you'll be cast away
[04:27.26] So get on the roller coaster, the fair's in town today
[04:32.93] You gotta be bad enough to meet the brave
[04:39.09] Get on the helter skelter, step into the fray
[04:44.19] You gotta be bad enough to beat the brave
[04:49.27] You fade in-out
[04:54.87] You fade in-out
[05:00.42] You fade in-out
[05:06.00] You fade in-out
[05:11.56] You fade in-out
[05:17.10] You fade in-out
[05:22.76] You fade in-out
[05:28.24] You fade in-out
[05:33.80] You fade in-out