[00:06.65] So just go (yeah)
[00:09.17] One, two, three, four
[00:19.67] 
[01:08.21] Get on the rollercoaster
[01:11.06] The fair's in town today
[01:13.56] You gotta be bad enough to beat the brave
[01:19.04] So get on the helter skelter
[01:22.08] Bowl into the fray
[01:24.04] You gotta be bad enough to beat the brave
[01:44.54] 
[01:29.90] You fade in-out
[01:35.12] You fade in-out
[01:40.54] Without a doubt
[01:45.59] I don't see no shine
[01:47.85] Today is just a daydream
[01:49.74] Tomorrow we'll be castaway
[02:02.74] 
[02:03.83] Coming in-out of nowhere
[02:06.68] Singing Rhapsody
[02:08.56] You gotta be bad enough to wanna be
[02:26.06] 
[02:15.25] Singing upside a high chair
[02:17.78] With the devil's refugees
[02:19.63] Gonna be blinded by the light that follows me
[02:42.13] 
[02:25.41] She fade in-out
[02:31.51] She fade in-out
[02:36.74] Without a doubt
[02:41.37] She don't see no shine
[02:43.43] Today is just a daydream
[02:46.12] Tomorrow she'll be castaway
[02:59.62] 
[03:55.24] We fade in-out
[04:00.21] We fade in-out
[04:05.77] Without a doubt
[04:12.52] I don't see no shine
[04:15.34] Today is just a daydream
[04:16.24] Tomorrow we'll be castaway
[04:29.24] 
[04:29.69] So get on the rollercoaster
[04:31.86] The fair's in town today
[04:34.39] We gotta be bad enough to meet the brave
[04:54.39] 
[04:39.84] Get on the helter skelter
[04:43.79] Step into the fray
[04:45.48] You gotta be bad enough to beat the brave
[05:05.98] 
[04:51.08] You fade in-out
[04:56.38] You fade in-out
[05:01.50] You fade in-out
[05:07.53] You fade in-out
[05:13.27] You fade in-out
[05:18.76] You fade in-out
[05:24.36] You fade in-out
[05:29.92] You fade in-out
[05:35.44] You fade in-out