[00:19.06] Now tell me that you've always known my name
[00:28.04] I tell you that I've always fucked with you
[00:36.68] Just tell me that you like it hardcore girl
[00:42.48] And I'll do what you say
[00:45.89] And I wanna know how you feel inside
[00:52.96] And if imagination serves me right all night
[01:01.88] Tell me to go
[01:03.60] Out, in and out
[01:06.53] In and out
[01:08.63] In and out
[01:10.41] Tellin' me
[01:11.79] Out, in and out
[01:14.37] In and out
[01:16.30] In and out
[01:18.16] You're tellin' me
[01:19.59] Out, in and out
[01:22.88] In and out
[01:24.53] In and out
[01:26.26] What you wanna do
[01:28.47] I wanna go in and out of your body, baby
[01:39.58] Tell me that you've always been my fan
[01:46.14] And everything you heard turned out so true
[01:52.51] I'm kneeling by your body, baby
[01:56.43] Kissing on your throne
[01:59.87] Now let me crown your highness, baby
[02:04.40] Your highness, babe
[02:07.13] And I wanna know how you feel inside, alright
[02:13.56] And if imagination serves me right, all night
[02:22.24] Tell me to go
[02:23.82] Out, in and out
[02:26.62] In and out
[02:28.52] In and out
[02:30.28] Tellin' me
[02:31.54] Out, in and out
[02:34.51] In and out
[02:36.45] In and out
[02:38.09] You're tellin' me
[02:39.63] Out, in and out
[02:42.46] In and out
[02:44.44] In and out
[02:46.17] What you wanna do
[02:49.13] I wanna go in and out of your body, baby, yeah
[03:16.39] Go in and out of your body, baby, yeah
[03:25.83] Oh yeah