[00:01.83] In and out of love
[00:03.59] In and out of love
[00:07.09] In and out of love
[00:10.49] In and out of love
[00:19.49] 
[00:14.86] In and out of love
[00:18.76] In and out of love
[00:27.76] 
[00:22.33] Young and wired
[00:24.04] Set to explode in the heat
[00:28.34] You won't tire
[00:31.12] 'Cause baby, you were born with the beat
[00:36.97] Take you higher than you've ever known
[00:40.58] Then drive you down to your knees
[00:44.50] I'll pick you up when you've had enough
[00:47.84] You been burned baby lessons learned
[01:05.84] 
[00:52.20] In and out of love
[00:54.07] Hear what I'm sayin'
[00:55.76] In and out of love
[00:57.27] It's the way that we're playing
[00:58.97] In and out of love
[01:00.83] Too much is never enough
[01:04.70] She's gonna get ya
[01:13.70] 
[01:13.93] Running wild
[01:15.81] When me and my boys hit the streets
[01:20.12] Right on time
[01:22.53] She's here to make my night complete
[01:28.54] Then I'm long gone I got another show
[01:32.24] One more town, one mile to go
[01:35.71] One endless night of fantasy
[01:39.86] Is all she left of her with me
[01:54.86] 
[01:43.68] In and out of love
[01:45.16] Hear what I'm sayin'
[01:47.89] In and out of love
[01:49.27] It's the way that we're playing
[01:51.15] In and out of love
[01:52.88] When we're together
[01:55.54] In and out of love
[01:56.82] It's too much forever
[01:59.12] In and out of love
[02:00.38] Hear what I'm sayin'
[02:02.47] In and out of love
[02:03.94] It's the way that we're playing
[02:05.76] In and out of love
[02:07.45] Too much is never enough
[02:12.64] She's gonna get you
[02:22.14] 
[03:14.60] Out of love
[03:17.86] Out of love
[03:21.61] Out of love
[03:25.37] Out of love
[03:30.87] 
[03:29.83] In and out of love
[03:32.68] In and out of love
[03:36.11] In and out of love
[03:40.64] In and out of love (love!)
[03:53.64] 
[03:44.42] In and out of love
[03:48.11] In and out of love
[03:51.46] In and out of love
[03:55.56] In and out of love
[03:59.35] In and out of love
[04:03.01] In and out of love
[04:06.97] In and out of love
[04:10.52] In and out of love
[04:14.19] In and out of love
[04:18.04] In and out of love
[04:21.02] In and out of love