[00:13.27] I'm not to blame
[00:16.33] No cracks in my shell so far
[00:27.00] There is no shame
[00:30.07] You're in the clear so far
[00:43.07] 
[00:40.55] 'Cause you said it doesn't make it so
[00:45.32] Doesn't mean that time stands still between us
[00:50.60] There's nothing left to know
[00:54.45] What you've stolen isn't really yours
[00:59.11] Though your words, they have no meaning
[01:04.48] Your awkwardness still shows
[01:18.48] 
[01:07.92] Ease it down
[01:12.86] Come in out of the rain
[01:17.79] To a better place
[01:21.69] Sleaze is all you know
[01:27.07] That with causing you pain
[01:30.90] It's all you'll ever know
[01:43.40] 
[01:35.43] I'm not to blame
[01:38.31] No cracks in my shell so far
[01:48.81] There is no shame
[01:52.38] You're in the clear so far
[02:05.38] 
[02:02.30] Every thought you think's not how it goes
[02:07.85] Though to see the way you treat them
[02:13.16] Explains your empty soul
[02:16.25] Make demands of others that you control
[02:21.55] There will always be that certain someone
[02:26.88] Whose answer will be no
[02:38.38] 
[02:30.42] Ease it down
[02:35.22] Come in out of the rain
[02:39.64] To a better place
[02:43.98] Sleaze is all you know
[02:48.83] That with causing you pain
[02:53.20] It's all you'll ever know
[03:05.70] 
[02:57.72] Come on in out, come on in out
[03:11.33] Come on in out, come on in out
[03:26.33] 
[03:24.88] Ease it down
[03:30.27] Come in out of the rain
[03:34.75] To a better place
[03:38.79] Sleaze is all you know
[03:43.93] That with causing you pain
[03:48.27] It's all you'll ever know