[00:16.36] (FALLING IN AND OUT OF LOVE)
[00:30.36] 
[00:17.22] More than I could feel
[00:18.91] And touching what is real
[00:24.95] All my mind is reelin' round
[00:28.34] 'Cause Carolina's feeling down today
[00:46.34] 
[00:40.38] Falling in and out of love with you
[00:46.45] Falling in and out of love with you
[00:51.69] Don't know what I'm gonna do
[00:56.82] I keep falling in and out of love
[01:13.32] 
[01:02.08] Oh, I tried to find
[01:08.93] Thinkin' just the other day
[01:14.18] Something that would ease her mind
[01:18.45] Something that I meant to say to her
[01:36.45] 
[01:30.43] Falling in and out of love with you
[01:36.57] Falling in and out of love with you
[01:42.57] Don't know what I'm gonna do
[01:46.85] I keep falling in and out of love with you
[02:07.85] 
[01:56.36] I think I could stay with you for a while, maybe longer, if I do