[00:23.41] Sunshine, that is what I try to follow
[00:28.59] Long time, searching for a new tomorrow
[00:33.75] I'm always in and out of love
[00:48.25] 
[00:44.02] Dawning, love is always round the corner
[00:49.82] Working, trying to fill a special order
[00:55.24] Still falling in and out of love
[01:11.24] 
[01:06.89] Now I know just how I want to be
[01:12.05] I know what makes me happy
[01:15.48] Looking for my soul, started getting old
[01:20.85] I found my way, I found my heart
[01:23.74] Now my life can really start
[01:37.74] 
[01:27.19] Journey, looking for someone to please me
[01:32.29] Now I see, pleasing's got to start here with me
[01:37.55] Still I fall in and out of love
[01:53.05] 
[02:10.84] Now I know just how I want to be
[02:16.01] I know what makes me happy
[02:19.63] Looking for my soul, started getting old
[02:24.96] Found my way, found my heart
[02:27.55] Now my life can really start
[02:41.55] 
[02:31.16] Journey, looking for someone to please me
[02:35.80] Now I see, pleasing's got to start here with me
[02:41.67] Still I fall in and out of love
[02:57.17] 
[02:51.50] Doin' it so good, making it so tight
[02:56.19] Trying it out now, making it feel alright
[02:59.56] Doin' it so good, making it so tight
[03:06.88] Trying it out now, making it feel alright
[03:12.17] Doin' it so good, making it so tight
[03:22.22] Trying it out now, making it feel alright
[03:42.72] 
[03:23.02] Doin' it so good, making it so tight
[03:28.07] Trying it out now, making it feel alright
[03:33.56] Doin' it so good, making it so tight
[03:38.74] Trying it out now, making it feel alright
[03:44.06] Doin' it so good, making it so tight
[03:47.71] Trying it out now, making if feel alright