[00:10.91] Ooh, ooh, ooh
[00:17.41] 
[00:16.94] You said you believed that we'd find love together happily
[00:33.60] After all the wrong I've done
[00:37.84] You feel that I'm still the one to give your loving to
[00:46.02] So bring it home to you
[00:57.52] 
[00:53.27] You told me that you'll love me if I'd ever change
[00:59.41] Welcome me into your arms again
[01:04.54] Come on in out of the rain, hey, hey
[01:10.02] There's a place in your heart to love me again
[01:15.63] Happiness and joy, you bring when you call my name
[01:24.31] Come on in out of the rain
[01:37.31] 
[01:34.94] I loved no one but you
[01:43.08] But I strayed, I know I made you blue
[01:51.20] You spoke unto my very soul
[01:55.58] You warmed my heart that once was cold
[02:00.08] Now I'm so glad to know, oh
[02:13.58] 
[02:04.85] You told me that you'll love me if I'd ever change
[02:10.84] Welcome me into your arms again
[02:16.09] Come on in out of the rain, hey, hey
[02:21.34] There's a place in your heart to love me again
[02:27.42] Happiness and joy, you bring when you call my name
[02:35.99] Come on in out of the rain
[02:48.99] 
[02:41.55] Some people spend a lifetime looking for love
[02:49.82] And I had love right here all of the time
[02:57.82] Why did I try to deny it?
[03:02.14] Deep inside, I just couldn't fight it, you turned my life around
[03:10.18] The love I lost is found, so let the rain come down
[03:35.68] 
[03:16.14] You told me that you'll love me if I'd ever change
[03:22.08] Welcome me into your arms again
[03:28.24] Come on in out of the rain
[03:32.84] There's a place in your heart to love me again
[03:38.99] Happiness and joy, you bring when you call my name
[03:47.19] Come on in out of the rain
[03:49.75] (Come on in out of the rain)
[04:03.75] 
[03:52.75] Ooh, yeah, yeah, yeah
[03:57.82] (Come on in out of the rain)
[04:04.03] Baby, come out of the rain