[00:00.31] Oh, I bid farewell to the port and the land
[00:04.10] And I paddle away from brave England's white sands
[00:08.81] To search for my long ago forgotten friends
[00:13.33] To search for the place I hear all sailors end
[00:36.33] 
[00:17.77] As the souls of the dead fill the space of my mind
[00:22.25] I'll search without sleeping 'til peace I can find
[00:26.72] I fear not the weather, I fear not the sea
[00:31.02] I remember the fallen, do they think of me?
[00:35.68] When their bones in the ocean forever will be
[00:58.18] 
[00:40.29] Plot a course to the night to a place I once knew
[00:44.70] To a place where my hope died along with my crew
[00:49.23] So I swallow my grief and face life's final test
[00:53.76] To find promise of peace and the solace of rest
[01:17.26] 
[00:58.26] As the songs of the dead fill the space of my ears
[01:02.69] Their laughter like children, their beckoning cheers
[01:07.32] My heart longs to join them, sing songs of the sea
[01:11.68] I remember the fallen, do they think of me?
[01:16.29] When their bones in the ocean forever will be
[01:38.79] 
[01:20.77] When at last before my ghostly shipmates I stand
[01:25.53] I shed a small tear for my home upon land
[01:29.83] Though their eyes speak of depths filled with struggle and strife
[01:34.24] Their smiles below say I don't owe them my life
[01:57.74] 
[01:38.77] As the souls of the dead fill the space of my eyes
[01:43.15] And my boat listed over and tried to capsize
[01:47.99] I'm this far from drowning, this far from the sea
[01:52.48] I remember the living, do they think of me?
[01:56.83] When my bones in the ocean forever will be
[02:17.83] 
[02:02.06] Now that I'm staring down at the darkest abyss
[02:08.10] I'm not sure what I want, but I don't think it's this
[02:13.77] As my comrades call to stand fast and forge on
[02:20.98] I make sail for the dawn 'til the darkness has gone
[02:46.48] 
[02:28.81] As the souls of the dead live for'er in my mind
[02:36.07] As I live all the years that they left me behind
[02:40.60] I'll stay on the shore but still gaze at the sea
[02:44.95] I remember the fallen and they think of me
[02:49.64] For our souls in the ocean together will be
[03:11.14] 
[02:55.35] I remember the fallen and they think of me
[03:01.47] For our souls in the ocean together will be