[00:00.39] Well, I wish I was in Mobile Bay
[00:04.89] Screwing cotton all the day
[00:08.04] But I'm stowing sugar in the hold below
[00:11.90] Below, below, below
[00:15.16] Uh!
[00:16.66] 
[00:16.40] Hey, ho, below, below
[00:20.17] Stowing sugar in the hold below
[00:25.19] Hey, ho, below, below
[00:28.84] Stowing sugar in the hold below
[00:44.34] 
[00:32.91] Well the J.M. White, she's a brand new boat
[00:37.22] Stern to stem she's mighty fine
[00:40.69] Can beat any boat on the New Orleans line
[00:44.21] Stowing sugar in the hold below
[00:47.92] Uh!
[00:49.42] 
[00:48.90] Hey, ho, below, below
[00:52.53] Stowing sugar in the hold below
[00:57.35] Hey, ho, below, below
[01:01.40] Stowing sugar in the hold below
[01:16.90] 
[01:06.02] Well the engineer shouts through his trumpet
[01:09.72] "Tell the mate we got bad news"
[01:13.56] Can't get no steam for the fire in the flue
[01:17.22] Stowing sugar in the hold below
[01:20.87] Uh!
[01:22.37] 
[01:21.81] Hey, ho, below, below
[01:25.49] Stowing sugar in the hold below
[01:30.45] Hey, ho, below, below
[01:34.28] Stowing sugar in the hold below
[01:49.78] 
[01:38.59] Well the captain's on the quarter deck
[01:42.55] Scratchin' 'way at his old neck
[01:45.94] He shouts out, "Heave the larboard lead!"
[01:49.54] Stowing sugar in the hold below
[01:53.24] Uh!
[01:54.74] 
[01:54.34] Hey, ho, below, below
[01:58.28] Stowing sugar in the hold below
[02:03.14] Hey, ho, below, below
[02:06.91] Stowing sugar in the hold below
[02:10.97] Ah!
[02:12.47] 
[02:11.72] Hey, ho, below, below
[02:15.72] Stowing sugar in the hold below
[02:20.84] Hey, ho, below, below
[02:24.56] Stowing sugar in the hold below