[00:17.33] Now you all know
[00:20.88] The bards and their songs
[00:25.54] When hours have gone by
[00:28.59] I'll close my eyes
[00:31.32] In a world far away
[00:34.34] We may meet again
[00:37.38] But now hear my song
[00:40.15] About the dawn of the night
[00:43.33] Let's sing the bards' song
[00:56.33] 
[00:49.23] Tomorrow will take us away
[00:53.78] Far from home
[00:55.95] No one will ever know our names
[01:01.45] But the bards' songs will remain
[01:04.17] Tomorrow will take it away
[01:08.12] The fear of today
[01:10.41] It will be gone
[01:13.82] Due to our magic songs
[01:24.82] 
[01:37.64] There's only one song
[01:40.46] Left in my mind
[01:43.42] Tales of a brave man
[01:46.42] Who lived far from here
[01:49.33] Now the bard songs are over
[01:52.21] And it's time to leave
[01:55.37] No one should ask you for the name
[01:59.02] Of the one
[02:01.13] Who tells the story
[02:10.63] 
[02:03.93] Tomorrow will take us away
[02:08.68] Far from home
[02:10.95] No one will ever know our names
[02:16.20] But the bards' songs will remain
[02:18.95] Tomorrow all will be known
[02:22.99] And you're not alone
[02:25.17] So don't be afraid
[02:27.48] In the dark and cold
[02:30.68] 'Cause the bards' songs will remain
[02:37.20] They all will remain
[02:47.20] 
[02:41.63] In my thoughts and in my dreams
[02:46.27] They're always in my mind
[02:50.66] These songs of hobbits, dwarves and men
[02:55.06] And elves
[02:56.41] Come close your eyes
[02:59.74] You can see them too