[00:07.09] Lay it on, lay it on me
[00:18.59] 
[00:15.20] Bartender looks at me like
[00:16.61] "Pony up, man, we're closin' down"
[00:19.32] I paid the tab, and I turned around
[00:22.72] Got on that phone on the way home
[00:24.50] And ended up down the rabbit hole again
[00:44.00] 
[00:28.49] It's funny how you haven't changed a bit
[00:30.36] But you're twice as pretty
[00:32.36] Glad you finally got to see New York City
[00:35.74] And I know it's not a race
[00:37.12] But it looks like you're gettin' over me
[00:39.17] Faster than I'm gettin' over you
[00:43.31] But hey, what you gon' do?
[00:56.31] 
[00:46.42] I'm sick of sittin' at the house, dyin' on my phone
[00:49.94] Wishin' I was somewhere I can be alone
[00:53.24] Try to let you go, somethin' always reminds me
[00:57.11] I bet breakin' up was easy in the '90s
[01:16.11] 
[00:59.85] I'm tired of gettin' drunk, tired of bein' free
[01:03.18] Tired of seein' pictures I don't wanna see
[01:06.54] Girl, you're everywhere, everywhere but behind me
[01:10.16] I bet breakin' up was easy in the '90s
[01:29.16] 
[01:16.25] Back then, I could've convinced myself
[01:18.09] That maybe you called when I was out
[01:20.52] But you didn't know what to say, so you didn't leave a message
[01:24.56] And that you're probably at home right now, sound asleep
[01:27.77] 'Cause goin' out isn't really your thing
[01:29.75] And I wouldn't have a clue what you been up to lately
[01:33.06] Or who you been up to it with
[01:34.80] But when I don't miss your calls, I miss you callin'
[01:38.17] And I go 'round and 'round again
[01:54.17] 
[01:40.43] I'm sick of sittin' at the house, dyin' on my phone
[01:44.00] Wishin' I was somewhere I can be alone
[01:47.47] Try to let you go, somethin' always reminds me
[01:51.45] I bet breakin' up was easy in the '90s
[02:10.45] 
[01:54.12] I'm tired of gettin' drunk, tired of bein' free
[01:57.40] Tired of seein' pictures I don't wanna see
[02:00.55] Girl, you're everywhere, everywhere but behind me
[02:04.51] I bet breakin' up was easy in the '90s
[02:23.51] 
[02:08.47] Modern love, it's the modern hearts breakin'
[02:11.71] I'm just a product of my generation, and I
[02:14.86] 'Bout had enough, watchin' you gettin' on with your life
[02:42.86] 
[02:18.98] Baby, I'm sick of sittin' at the house, dyin' on my phone
[02:23.79] Wishin' I was somewhere I can be alone
[02:26.77] I try to let you go, and somethin' always reminds me
[02:30.30] (I bet breakin' up was easy in the '90s)
[02:50.30] 
[02:33.33] I'm tired of gettin' drunk, tired of bein' free
[02:36.82] Tired of seein' pictures I don't wanna see
[02:40.11] Girl, you're everywhere, everywhere but behind me
[02:43.88] I bet breakin' up was easy in the '90s
[03:02.88] 
[02:49.60] Hearts breakin'
[02:54.25] I'm a product of my
[02:57.05] Oh, a product of my generation, oh, and I
[03:08.65] My baby, my baby