[00:05.97] Yeah, man, oh man, oh man
[00:11.29] (Oh)
[00:15.45] Bartender looked at me like, "Pony up man, we're closin' down"
[00:19.49] I paid the tab and I turned around
[00:23.06] Got on that phone on the way home
[00:24.84] Ended up down the rabbit hole again
[00:28.69] Funny how you haven't changed a bit but you're twice as pretty
[00:32.82] Glad you finally got to see New York City
[00:35.92] And I know it's not a race
[00:37.33] But it looks like you're gettin' over me faster than I'm gettin' over you
[00:43.68] But hey, what you gon' do?
[00:46.47] I'm sick of sittin' at the house, dyin' on my phone
[00:50.31] Wishin' I was somewhere I can be alone
[00:53.60] Try to let you go but somethin' always reminds me
[00:57.30] I bet breakin' up was easy in the '90s
[00:59.98] I'm tired of gettin' drunk, tired of bein' free
[01:03.48] Tired of seein' pictures I don't wanna see
[01:06.75] Girl, you're everywhere, everywhere but behind me
[01:10.49] I bet breakin' up was easy in the '90s
[01:16.55] Back then, I could've convinced myself that maybe you called when I was out
[01:21.08] And you didn't know what to say, so you didn't leave a message
[01:24.60] And that you're probably at home right now, sound asleep
[01:27.63] 'Cause goin' out isn't really your thing
[01:30.03] And I wouldn't have a clue what you've been up to lately
[01:33.17] Or who you've been up to it with
[01:35.01] But when I don't miss your calls, I miss you callin'
[01:38.36] And I go 'round and 'round again
[01:40.72] I'm sick of sittin' at the house, dyin' on my phone
[01:44.59] Wishin' I was somewhere I can be alone
[01:47.80] Try to let you go but somethin' always reminds me
[01:51.57] I bet breakin' up was easy in the '90s
[01:54.25] I'm tired of gettin' drunk, tired of bein' free
[01:57.74] Tired of seein' pictures I don't wanna see
[02:01.01] Girl, you're everywhere, everywhere but behind me
[02:04.70] I bet breakin' up was easy in the '90s
[02:08.84] Modern love leads to modern hearts breakin'
[02:11.92] I'm just a product of my generation
[02:14.67] And I 'bout had enough watchin' you gettin' on with your life
[02:19.32] Baby, I'm sick of sittin' at the house, dyin' on my phone
[02:24.05] Wishin' I was somewhere I can be alone
[02:27.15] I try to let you go but somethin' always reminds me
[02:31.01] (I bet breakin' up was easy in the '90s)
[02:33.74] I'm tired of gettin' drunk, tired of bein' free
[02:37.18] Tired of seein' pictures I don't wanna see
[02:40.46] Girl, you're everywhere, everywhere but behind me
[02:44.18] I bet breakin' up was easy in the '90s
[02:49.95] (Hearts breakin')
[02:54.11] (I'm a product of my)
[02:57.12] (I'm just a product of my generation)
[03:00.18] (Ooh, and I)
[03:08.05] (My baby, my baby)