[00:03.66] Your voice, echoes in my mind
[00:07.67] I get lost in every line
[00:13.09] Oh, oh, oh
[00:18.28] Raindrops ringing in my head
[00:22.22] Become a melody instead...
[00:35.22] 
[00:31.12] All my life, when I close my eyes
[00:37.78] It's always been in black and white
[00:42.58] But tonight
[00:44.70] You make me dream in color
[00:49.00] Oh, oh, oh
[00:52.46] You make me dream in color
[00:56.33] Oh, oh, oh
[00:59.76] You make me dream in color
[01:03.82] Oh, oh, oh
[01:06.95] You make me dream in color
[01:14.75] Oh, oh, oh
[01:19.75] 
[01:19.38] Oh, oh, oh
[01:22.97] Oh, oh, oh
[01:26.76] Oh, oh, oh
[01:28.97] You make me dream in...
[01:31.06] La la
[01:33.72] Oh, oh, oh
[01:35.71] La la
[01:37.45] Oh, oh, oh
[01:39.04] La la
[01:40.98] Oh, oh, oh
[01:43.65] You make me dream in...
[01:46.69] Color
[01:49.19] 
[01:49.52] Dry bones, broken in your head
[01:53.38] You bring it back to life again
[01:59.73] Oh, oh, oh
[02:04.38] I feel the secrets on your skin
[02:08.25] I need your heart to let me in...
[02:24.75] 
[02:17.53] All my life, when I close my eyes
[02:23.97] It's always been in black and white
[02:28.67] But tonight
[02:30.85] You make me dream in color
[02:35.16] Oh, oh, oh
[02:38.47] You make me dream in color
[02:45.15] You make me dream in color
[02:58.15] 
[02:52.66] Oh, oh, oh
[03:02.02] You make me dream in...
[03:04.59] Oh, oh, oh
[03:14.23] Oh, oh, oh
[03:16.85] You make me dream in...
[03:19.84] Color